

<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="static/index.css" rel="stylesheet">
    <title>Aeronavigator!</title>
  
    
    <style>
        #routecard{
           
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 40px
            
        }

        .card-body{

          background-image: url("https://thumbs.dreamstime.com/b/abstract-medieval-nautical-map-background-old-vintage-159658330.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          border-radius:10px;
        

        }
        #formselect{
          position: relative;
           width: 41%;
           margin-top: 70px;
          background-color: #FF416C;
          border-radius: 40px;
          height: 419px;
          margin-left: 554px;
          text-align: center;
        }

        #main-heading{
          text-align: center;
          display:none;
        }


        body {
          background-image: url("https://images.unsplash.com/photo-1529074963764-98f45c47344b?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YWVyb3BsYW5lfGVufDB8fDB8fHww");
          background-repeat: no-repeat;
          background-size: cover;
        }
    </style>
        

  </head>
  <body>


<section id="main-div">

    <nav class="navbar navbar-light" style="background-color: #ff4557;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            AeroNavigator
          </a>
        </div>
      </nav>

</section>
   


<form action = "{% url 'rout'%}" method = "POST" id="formselect">

  <div class="mb-3">
    <label for="Source" class="form-label">Source</label>
    <input type="text" class="form-control" id="Source" aria-describedby="Source" name="Source">
  </div>
  <div class="mb-3">
    <label for="distination" class="form-label">distination</label>
    <input type="distination" class="form-control" id="distination" name="distination">
  </div>
  <button type="submit" class="btn btn-primary" onclick="myFunction()">Submit</button>
</form>




<section id=route-div>

<h1 id="main-heading">Airline Routs</h1>

<div id="routecard">
{% for key, value in json_data.items %}
<div class="card" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">{{ key }}</h5>
      <ul>
        {% for code in value %}
            <li>{{ code }}</li>    
        {% endfor %}
    </ul> 
    </div>
  </div>

  {% endfor %}

</div>
</section>


    <!-- Optional JavaScript; choose one of the two! -->
    <script src="static/index.js"></script>

    <script src="https://kit.fontawesome.com/44edd2dfe2.js" crossorigin="anonymous"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>




